# LlamaCppServerLauncher

./: .gitignore  BindingRefactor.md  DevNote.md  Instructions.md  LlamaCppServerLauncher.sln  NewSettings.md  README.md  README.server.md  ReadMe.zh-CN.md  Tasks.md  explain.task.md
LlamaCppServerLauncher/: App.axaml  App.axaml.vb  AppSettings.vb  LlamaCppServerLauncher.vbproj  MainWindow.axaml  MainWindow.axaml.vb  MainWindow.axaml.vb.backup
LlamaCppServerLauncher/Converters/: ValueConverters.vb
LlamaCppServerLauncher/DataTemplates/: BrowseCommands.vb  ParameterEditorTemplateSelector.vb
LlamaCppServerLauncher/Helpers/: AsyncInteraction.vb  MyApplication.vb  MySettings.vb  ObservableBase.vb  RelayCommand.vb  VbHost.vb
LlamaCppServerLauncher/Models/: PrimitiveValue.vb  ServerParameterCollection.vb  ServerParameterItem.vb  ServerParameterMetadata.vb
LlamaCppServerLauncher/My Project/: Resources.Designer.vb  Resources.resx  Resources.zh-CN.resx  app.manifest
LlamaCppServerLauncher/Resources/: ParameterTemplates.axaml
LlamaCppServerLauncher/ViewModels/: MainViewModel.vb
